{
  "name": "astro-intl-i18n",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/vercel": "11.0.3",
    "@tailwindcss/vite": "^4.2.2",
    "@vercel/analytics": "^1.6.1",
    "astro": "7.1.4",
    "astro-intl": "2.2.2",
    "flag-icons": "^7.5.0",
    "shiki": "^3.23.0",
    "tailwindcss": "^4.2.2"
  }
}
